PORT = 8080
mongo_url =  mongodb+srv://admin:admin@cluster0.9nnfpzf.mongodb.net/TechTrove?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = asdfghjklpoiuytrewqzxcvbnm

JWT_EXPIRE =1d

JWT_PRIVATEKEY = AZ99

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "pradushathegreat07@gmail.com"

SMPT_PASSWORD = "xnxx srqu uwap fxij"

SMPT_HOST = 465

CLOUD_NAME=dfo6kbxog

API_KEY=343829214979589

API_SECRET_KEY=ptTiHsQiD8qQZ7ygRJJ2XKxgjNo