.main-nav {
  width: 100%;
  height: 7rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 10rem;
  box-shadow: 0 0 5px rgba(15, 15, 15, 0.26);
}

.logo {
  grid-column: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 1rem; /* Add some padding to the left of the logo */
}
.logo h1 {
  color: #c81912;
}
.menu {
  grid-column: 2/4; /* Adjust the grid columns to center the menu */
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu ul {
  height: 5rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0; /* Remove the default padding from the ul element */
}

.menu ul li {
  list-style: none;
  margin: 0 1rem; /* Add margin to create spacing between the menu items */
}

.link {
  text-decoration: none;
  text-transform: capitalize;
  color: black;
}

.search-popup {
  position: absolute;
  top: 0;
  left: -20px; /* Initially positioned slightly to the left */
  width: 250px;
  background-color: white;
  transition: left 0.3s ease; /* Transition for sliding animation */
  padding: 10px;
  border: 1px solid #ccc;
}

.search-popup.active {
  left: 0; /* Slide to the left when active */
}

.profile {
  gap: 19px;
  height: 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;

  margin-right: 5rem;
  width: 150px;
  margin-top: 10px;
  text-decoration: none;
}

.icon-gap {
  width: 1rem; /* Adjust the width for the desired gap */
}
